#favorites-wrapper.close {
  display:none;
}
#favorites-wrapper {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 300px;
  background-color: #fff;
  z-index: 1;
  .favorite.remove_favorite {
    display: none;
  }
  .favorite{
    .track {
      border-bottom: 1px solid #444;
      height: 50px;
      margin: 0px;

      .track-image {
        float: left;
        width: 15%;
        margin-right: 2%;
      }

      .track-info {
        float: left;
        width: 60%;

        .title {

        }

        .author {

        }
      }

      .track-actions {
        float: left;
        width: 20%;
      }
    }
  }
}
