#genre-wrapper {
  color: #fff;
  margin: 0px 100px;
  font-size: 24px;
  #genre-wrapper-scroll {
    max-height: 70%;
    overflow: scroll;
    border-top: 2px solid #ddd;
    button {
      border: none;
      background: #fff;
      color: #777;
      border-radius: 2px;
      margin: 8px 0px 0px 7px;
      &:hover {
        background: #ccc;
        color: #333;
      }
    }
  }
}
