body {
  background: url('https://s3-us-west-2.amazonaws.com/soundcloud-client/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Montserrat', sans-serif;
  #side-nav {
    position: fixed;
    width: 110px;
    top: 0px;
    left: 0px;
    height: 100%;
    background: #333;
    #image-placeholder {
      img {
        width: 100%;
      }
    }
    button {
      background: none;
      border:none;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      border-right: 1px solid #222;
      border-top: 1px solid rgba(0,0,0,0.4);
      color: rgba(255,255,255,0.7);
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 200;
      text-transform: uppercase;
      padding: 5px;
      width: 100%;
      &:hover {
        background: rgba(255,255,255,0.05);
      }
    }
  }
}
