@spinner-size: 72px;
@spinner-border-width: 6px;
@spinner-track-color: rgba(255,255,255,0.8);
@spinner-track-piece-color: rgba(255,255,255,0.2);
@spinner-speed: 0.6s;

#overlay.show {
  display: block;
}
#overlay {
  background: rgba(0,0,0,0.7);
  display: none;
  left: 0px;
  height: 100%;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 2;
  .spinner {

  }
}

.spinner {
  animation: rotation @spinner-speed infinite linear;
  // bottom: 0px;
  border: 6px solid #ddd;
  border-top: 6px solid #999;
  border-radius: 100%;
  height: @spinner-size;
  left: 0px;
  margin: auto;
  position: absolute;
  right: 0px;
  top: 30%;
  width: @spinner-size;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}

@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}
