#playlist-select-menu {
  position: fixed;
  top: 140px;
  border-radius: 3px;
  left: 0px;
  right: 0px;
  padding: 10px 10px 20px 20px;
  background-color: #eee;
  z-index: 9;
  display: none;
  width: 500px;
  margin: auto;
  h3 {
    color: #444;
    font-size: 28px;
    margin: 5px 0px 10px 0px;
  }
  h4 {
    float: left;
    margin: 25px 10px 5px 0px;
  }
  hr {
    border-top: 1px solid #ddd;
  }
  button.add-to-playlist {
    background-color: #ddd;
    border: none;
    border-radius: 2px;
    color: #666;
    font-size: 18px;
    margin: 0px 10px 10px 0px;
    padding: 5px 25px;
    i {
      float: left;
      margin: 3px 6px 0px 0px;
    }
  }
  button.close-button {
    border: none;
    float: right;
    font-size: 25px;
    color: #777;
  }
  button.new-playlist-button {
    background-color: #ddd;
    border: none;
    border-radius: 2px;
    color: #666;
    font-size: 16px;
    padding: 5px 20px;
  }
}

#new-playlist.show {
  display: block;
}
#new-playlist {
  display: none;
}

.new-playlist-wrapper {
  margin: 0 auto;
  width: 320px;
  input#playlist-name {
    float: left;
    height: 40px;
    margin: 15px 0px 0px 0px;
    padding: 0px 5px;
    width: 235px;
  }
  button {
    background-color: #444;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #ddd;
    height: 40px;
    margin: 15px 0px;
  }
}
