#playlist-wrapper.close {
  display:none;
}
#playlist-wrapper {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 300px;
  background-color: #fff;
  z-index: 1;
  .playlist.remove_playlist {
    display: none;
  }
  .playlist{
    .playlist-track-wrapper.remove_track{
      display:none;
    }
    .playlist-track-wrapper{
      display:block;
      .track {
        float: left;
        height: 50px;
        margin: 0px;
        width: 80%;
        .track-image {
          float: left;
          width: 15%;
          margin-right: 2%;
        }

        .track-info {
          float: left;
          width: 60%;
        }
      }
      .playlist-actions {
        float: left;
        width: 20%;
      }
    }
  }
}

#new-playlist {
  display: none;
}
#new-playlist.show {
  display: block;
}
