#side-nav {
  position: fixed;
  width: 110px;
  top: 0px;
  left: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
  #image-placeholder {
    img {
      width: 100%;
    }
  }
  button {
    background: none;
    border:none;
    color: rgba(255,255,255,0.7);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    padding: 5px;
    width: 100%;
    &:hover {
      background: rgba(255,255,255,0.05);
    }
  }
  .active-side-nav-button {
    background: #666;
    border-right: 0px;
    &:hover {
      background: #666;
    }
  }
  #favorites-wrapper.close, #playlist-wrapper.close {
    display:none;
  }
  #favorites-wrapper, #playlist-wrapper {
    background-color: #666;
    left: 110px;
    padding: 10px;
    position: absolute;
    top: 110px;
    width: 300px;
    z-index: 1;
    .favorite-close-button, .playlist-close-button {
      width: 30px;
    }
    .playlist.remove_playlist {
      display: none;
    }
    .favorite, .playlist {
      .favorite-title, .playlist-title {
        button{
          border: none;
          float: left;
          font-size: 12px;
          width: 20%;
          padding-top: 20px;
        }
        h3 {
          color: #fff;
          float: left;
          font-size: 24px;
          margin: 0px;
          padding: 8px 0px 10px;
          text-align: left;
          width: 80%;
        }
      }
      .favorite-track-wrapper.remove_track, .playlist-track-wrapper.remove_track{
        display:none;
      }
      .favorite-track-wrapper, .playlist-track-wrapper{
        display:block;
        .track {
          float: left;
          height: 50px;
          margin: 0px;
          width: 90%;
          .track-image {
            float: left;
            width: 20%;
            margin-right: 2%;
            img {
              width: 88%;
            }
          }

          .track-info {
            float: left;
            width: 78%;
            p.title {
              color: #ddd;
              font-size: 12px;
              padding: 5px 0px 0px;
            }
            p.author {
              color: #444;
              font-size: 16px;
              letter-spacing: 1px;
              line-height: 20px;
              padding-bottom: 7px;
            }
          }
        }
        .favorite-actions, .playlist-actions {
          float: left;
          width: 10%;
        }
      }
    }
  }

  #new-playlist {
    display: none;
  }
  #new-playlist.show {
    display: block;
  }
}
