#tracklist-wrapper {
  background: linear-gradient(to bottom right, #3498DB,#9B59B6);
  float: right;
  margin-top: 110px;
  .track {
    margin-bottom: 15px;
    position: relative;
    .track-info {
      p.title {
        color: #ddd;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 14px;
        margin: 2px 0px 0px;
      }
      p.author {
        color: #eee;
        line-height: 10px;
      }
    }
  }
  #no-more-tracks.show, #loading-more-tracks.show {
    display: block;
  }
  #no-more-tracks, #loading-more-tracks {
    display: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    left: 0px;
  }
}
