.track.remove_track {
  display: none;
}
.track {
  img {
    width: 100%;
  }
  p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
  }
}

#tracklist {
  div._active-track {
    img {
      outline: 3px solid #333;
    }
  }
  .track-delete {
    display: none;
  }
}
